# Homework 6.4
# Using a loop to compare numbers 
# $a0 stores the smallest number for output	$t5 contains the smallest number
# $t4 contains the next number in the stack

# The smallest number is -1983393490.

	.data
v: 	.word 0x6966abce	# 1768336334
w: 	.word 0x89c7d12e	# 2311573806, *-1983393490*
x: 	.word 0x7ff9348c	# 2147038348, 
y: 	.word 0x445e279a	# 1147021210
z: 	.word 0x123ac45d	# 305841245
ldr:	.asciiz "The smallest number = "

	.text
main:	la $a0, ldr		# Outputs the string
	li $v0, 4
	syscall
	
	li $v0, 1		# Ready the output
	li $t1, 5		# Ready the counter

	# Data initialization while building a stack
	addi $sp, $sp, -4
	lw $t5, v		
	sw $t5, 0($sp)

	addi $sp, $sp, -4
	lw $t5, w		
	sw $t5, 0($sp)

	addi $sp, $sp, -4
	lw $t5, x
	sw $t5, 0($sp)

	addi $sp, $sp, -4
	lw $t5, y		
	sw $t5, 0($sp)

	addi $sp, $sp, -4
	lw $t5, z		
	sw $t5, 0($sp)

loop:	beqz $t1, end		# End loop
	addi $t1, $t1, -1		# Decrement counter
	lw $t4, 0($sp)		
	addi $sp, $sp, 4		# Move pointer up the stack
	blt $t4, $t5, change	# If t4 < t5, reassign
	j loop

change:	move $t5, $t4
	addi $t1, $t1, -1
	j loop

end:	move $a0, $t5
	syscall					# Output smallest number in a0
	li $v0, 10				# End program
	syscall	